#######
# BOT #
#######
TOKEN=
VIOLATIONS_LIMIT=
RULES_LINK=https://telegra.ph/Flanders--Pravila-CHata-08-09
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

##########
# DOCKER #
##########
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=