#######
# BOT #
#######
TOKEN=
VIOLATIONS_LIMIT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

##########
# DOCKER #
##########
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=